# VientoDelNorte

./: ProyectoTristan.sln
.github/workflows/: azure-static-web-apps-salmon-pebble-0a7005e03.yml  master_vientodnorte.yml
Tienda.API/: Program.cs  Tienda.API.csproj  Tienda.API.http  appsettings.json
Tienda.API/Controllers/: GestionCategoriaController.cs  GestionPedidoController.cs  GestionProductoController.cs  GestionUsuarioController.cs
Tienda.API/Properties/: launchSettings.json  serviceDependencies.viento - Web Deploy.json
Tienda.API/Properties/ServiceDependencies/viento - Web Deploy/: apis1.arm.json  profile.arm.json
Tienda.Datos/: CarritoDatos.cs  CategoriaDatos.cs  DetallePedidoDatos.cs  LoginDatos.cs  PedidoDatos.cs  ProductoDatos.cs  RespuestaDatos.cs  SesionDatos.cs  TarjetaDatos.cs  Tienda.Datos.csproj  UsuarioDatos.cs
Tienda.Model/: Categoria.cs  DetallePedido.cs  Pedido.cs  Producto.cs  Usuario.cs
Tienda.Repo/: Tienda.Repo.csproj
Tienda.Repo/ApplicationDbContext/: ProyectoTristanContext.cs
Tienda.Repo/Desarrollo/: EstandarRepositorio.cs  RepositorioPedido.cs
Tienda.Repo/Interfaces/: IEstandar.cs  IPedido.cs
Tienda.Servicio/: Tienda.Servicio.csproj
Tienda.Servicio/Desarrollo/: ServicioCategoria.cs  ServicioPedido.cs  ServicioProducto.cs  ServicioUsuario.cs
Tienda.Servicio/Interfaces/: IServicioCategoria.cs  IServicioPedido.cs  IServicioProducto.cs  IServicioUsuario.cs
Tienda.Tests/: GestionCategoriaControllerTest.cs  GestionPedidoControllerTest.cs  GestionProductoControllerTest.cs  GestionUsuarioControllerTest.cs  Tienda.Tests.csproj  UnitTest1.cs
Tienda.Utilidades/: PerfilAutoMapper.cs  Tienda.Mapeado.csproj
Tienda.WebAssembly/: App.razor  Program.cs  Tienda.WebAssembly.csproj  _Imports.razor  libman.json
Tienda.WebAssembly/Extensiones/: AutenticacionExt.cs
Tienda.WebAssembly/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
Tienda.WebAssembly/Pages/Admin/: Categoria.razor  Categorias.razor  Producto.razor  Productos.razor  Usuario.razor  Usuarios.razor
Tienda.WebAssembly/Pages/Autentificacion/: Login.razor  Registro.razor
Tienda.WebAssembly/Pages/Shop/: Carrito.razor  Catalogo.razor  Contacto.razor  DetalleProd.razor  Landing.razor  Pedidos.razor
Tienda.WebAssembly/Properties/: launchSettings.json
Tienda.WebAssembly/Servicios/Desarrollo/: ServicioCarrito.cs  ServicioCategoria.cs  ServicioPedido.cs  ServicioProducto.cs  ServicioUsuario.cs
Tienda.WebAssembly/Servicios/Interfaces/: IServicioCarrito.cs  IServicioCategoria.cs  IServicioPedido.cs  IServicioProducto.cs  IServicioUsuario.cs
Tienda.WebAssembly/wwwroot/: index.html  silder.js
Tienda.WebAssembly/wwwroot/css/: app.css
