<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\silder.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Shop\Pedidos.razor" />
    <_ContentIncludedByDefault Remove="wwwroot\css\carga.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Slide01.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Slide05.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\silder.js" />
    <None Include="wwwroot\molinon.jpg" />
    <None Include="wwwroot\papa.webp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Blazored.Toast" Version="4.1.0" />
    <PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.5.0" />
    <PackageReference Include="font-awesome" Version="4.7.0" />
    <PackageReference Include="IgniteUI.Blazor.Trial" Version="23.2.204" />
    <PackageReference Include="jQuery" Version="3.5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="popper.js" Version="1.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tienda.Datos\Tienda.Datos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Imagenes\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Shop\Pedidos.razor" />
  </ItemGroup>

</Project>
